\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}DISE\~NO DEL REI Y AN\'ALISIS A PRIORI}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Diseno}{{5}{49}{DISEÑO DEL REI Y ANÁLISIS A PRIORI}{chapter.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline El sonido y sus caracter\IeC {\'\i }sticas.}{49}{paragraph*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Las herramientas para la separaci\'on y manipulaci\'on de se\~nales.}{49}{paragraph*.103}\protected@file@percent }
\newlabel{eq:ecu_audios_cap5}{{5-1}{50}{Las herramientas para la separación y manipulación de señales}{equation.5.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline La discretizaci\'on de las se\~nales.}{50}{paragraph*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Mapa de preguntas-respuestas.}{50}{paragraph*.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-1}}{\ignorespaces Mapa P-R. An\'alisis a priori\relax }}{51}{figure.caption.108}\protected@file@percent }
\newlabel{fig:mapaP_Q_apriori}{{\textbf  {5-1}}{51}{Mapa P-R. Análisis a priori\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Situaci\'on propuesta a los estudiantes.}{51}{paragraph*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Esquema de gesti\'on}{52}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-2}}{\ignorespaces Organizaci\'on propuesta para cada fase.\relax }}{52}{figure.caption.111}\protected@file@percent }
\newlabel{fig:secuencia_gestion}{{\textbf  {5-2}}{52}{Organización propuesta para cada fase.\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Elementos propuestos para del medio did\'actico}{52}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-3}}{\ignorespaces Cuaderno \textit  {Jupyther}{} y aplicativos para el REI\relax }}{54}{figure.caption.112}\protected@file@percent }
\newlabel{fig:aplicativos}{{\textbf  {5-3}}{54}{Cuaderno \jupy {} y aplicativos para el REI\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fases de trabajo en el \textit  {REI-ASM}{}}{54}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fase 1}{54}{paragraph*.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-4}}{\ignorespaces Primer encuentro con el tipo de tarea\relax }}{55}{figure.caption.115}\protected@file@percent }
\newlabel{fig:1.1.Foro1_1}{{\textbf  {5-4}}{55}{Primer encuentro con el tipo de tarea\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fase 2}{55}{paragraph*.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-5}}{\ignorespaces Aplicativo de experimentaci\'on para la fase 2\relax }}{56}{figure.caption.118}\protected@file@percent }
\newlabel{aplicativo_1}{{\textbf  {5-5}}{56}{Aplicativo de experimentación para la fase 2\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fase 3}{57}{paragraph*.120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-6}}{\ignorespaces Ejemplo de una configuraci\'on de fuentes-observaciones para trabajar con la t\'ecnica\relax }}{57}{figure.caption.121}\protected@file@percent }
\newlabel{conf_1}{{\textbf  {5-6}}{57}{Ejemplo de una configuración de fuentes-observaciones para trabajar con la técnica\relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fase 4}{58}{paragraph*.123}\protected@file@percent }
\newlabel{eq:ecu_audios}{{5-2}{58}{Fase 4}{equation.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Consideraciones finales}{59}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-7}}{\ignorespaces Posibles preguntas. An\'alisis a priori\relax }}{59}{figure.caption.124}\protected@file@percent }
\newlabel{fig:EsquemaApriori}{{\textbf  {5-7}}{59}{Posibles preguntas. Análisis a priori\relax }{figure.caption.124}{}}
\@setckpt{cap5/cap5}{
\setcounter{page}{61}
\setcounter{equation}{2}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{212}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
