\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}AN\'ALISIS A POSTERIORI}{73}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:AnalisisAPPOSTERIORI}{{7}{73}{ANÁLISIS A POSTERIORI}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}An\'alisis del proceso de estudio e investigaci\'on}{73}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Encuentro con el tipo de tarea}{73}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Un primer acercamiento a la mezcla de sonidos}{73}{subsubsection*.138}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {7-1}}{\ignorespaces Desarrollo parcial de la fase 1, identificaci\'on de los medios\relax }}{74}{figure.caption.139}\protected@file@percent }
\newlabel{fig:1.1.Confe2_Fase1a}{{\textbf  {7-1}}{74}{Desarrollo parcial de la fase 1, identificación de los medios\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {7-2}}{\ignorespaces Participaciones \textbf  {foro 1 - P1}\relax }}{75}{figure.caption.140}\protected@file@percent }
\newlabel{fig:1.1.P1}{{\textbf  {7-2}}{75}{Participaciones \textbf {foro 1 - P1}\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {7-3}}{\ignorespaces Participaciones \textbf  {foro 1 - P2}\relax }}{76}{figure.caption.141}\protected@file@percent }
\newlabel{fig:1.1.P2}{{\textbf  {7-3}}{76}{Participaciones \textbf {foro 1 - P2}\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {7-4}}{\ignorespaces Nube de palabras con los t\'erminos claves de la reflexi\'on. Elaborada en Mentimeter\relax }}{76}{figure.caption.142}\protected@file@percent }
\newlabel{fig:nube}{{\textbf  {7-4}}{76}{Nube de palabras con los términos claves de la reflexión. Elaborada en Mentimeter\relax }{figure.caption.142}{}}
\newlabel{fig:1.1.Concerencia1}{{\textbf  {7-4}}{76}{Nube de palabras con los términos claves de la reflexión. Elaborada en Mentimeter\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {7-5}}{\ignorespaces Reflexi\'on sobre c\'omo llegar a $R^\heartsuit $\relax }}{78}{figure.caption.143}\protected@file@percent }
\newlabel{fig:1.1.Confe1_img2}{{\textbf  {7-5}}{78}{Reflexión sobre cómo llegar a $R^\heartsuit $\relax }{figure.caption.143}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Respecto a los instrumentos y la ubicaci\'on}{78}{paragraph*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Respecto a las caracter\IeC {\'\i }sticas del sonido}{78}{paragraph*.147}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {7-6}}{\ignorespaces Participaciones \textbf  {foro 2} sobre las caracter\IeC {\'\i }sticas del sonido y ubicaci\'on de los instrumentos\relax }}{79}{figure.caption.148}\protected@file@percent }
\newlabel{fig:1.1.Foro2.Rta.p1}{{\textbf  {7-6}}{79}{Participaciones \textbf {foro 2} sobre las características del sonido y ubicación de los instrumentos\relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {7-7}}{\ignorespaces Participaciones \textbf  {foro 2} sobre las caracter\IeC {\'\i }sticas del sonido y ubicaci\'on de los instrumentos\relax }}{79}{figure.caption.149}\protected@file@percent }
\newlabel{fig:1.1.Foro2.Rta.p2}{{\textbf  {7-7}}{79}{Participaciones \textbf {foro 2} sobre las características del sonido y ubicación de los instrumentos\relax }{figure.caption.149}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Respecto a la ubicaci\'on}{79}{paragraph*.151}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {7-8}}{\ignorespaces Participaciones \textbf  {foro 2} sobre las caracter\IeC {\'\i }sticas del sonido y ubicaci\'on de los instrumentos\relax }}{80}{figure.caption.152}\protected@file@percent }
\newlabel{fig:1.1.Foro2.Rta.p3}{{\textbf  {7-8}}{80}{Participaciones \textbf {foro 2} sobre las características del sonido y ubicación de los instrumentos\relax }{figure.caption.152}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Respecto al uso de la matem\'atica}{80}{paragraph*.154}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {7-9}}{\ignorespaces Participaciones \textbf  {foro 2} sobre las herramientas matem\'aticas y tecnol\'ogicas\relax }}{80}{figure.caption.155}\protected@file@percent }
\newlabel{fig:1.1.Foro2.Rta.p4}{{\textbf  {7-9}}{80}{Participaciones \textbf {foro 2} sobre las herramientas matemáticas y tecnológicas\relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {7-10}}{\ignorespaces Participaciones \textbf  {foro 2} sobre las herramientas matem\'aticas y tecnol\'ogicas\relax }}{81}{figure.caption.156}\protected@file@percent }
\newlabel{fig:1.1.Foro2.Rta.p5}{{\textbf  {7-10}}{81}{Participaciones \textbf {foro 2} sobre las herramientas matemáticas y tecnológicas\relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {7-11}}{\ignorespaces Conferencia 2, desarrollo de $\mathbf  {Q_2}$\relax }}{82}{figure.caption.157}\protected@file@percent }
\newlabel{fig:1.1.Confe2_Q2}{{\textbf  {7-11}}{82}{Conferencia 2, desarrollo de $\mathbf {Q_2}$\relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {7-12}}{\ignorespaces Conferencia 2, desarrollo de $\mathbf  {Q_3}$\relax }}{83}{figure.caption.158}\protected@file@percent }
\newlabel{fig:1.1.Confe2_Q3}{{\textbf  {7-12}}{83}{Conferencia 2, desarrollo de $\mathbf {Q_3}$\relax }{figure.caption.158}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Emergimiento de la t\'ecnica}{83}{subsubsection*.160}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {7-13}}{\ignorespaces Continuaci\'on desarrollo de la fase 1, emergimiento de la t\'ecnica\relax }}{84}{figure.caption.161}\protected@file@percent }
\newlabel{fig:1.1.Confe3_Fase1b}{{\textbf  {7-13}}{84}{Continuación desarrollo de la fase 1, emergimiento de la técnica\relax }{figure.caption.161}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \IeC {\textquestiondown }Qu\'e es el sonido? y preguntas derivadas}{85}{paragraph*.163}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {7-14}}{\ignorespaces Respuestas selladas tra\IeC {\'\i }das de fuentes bibliogr\'aficas\relax }}{85}{figure.caption.164}\protected@file@percent }
\newlabel{fig:1.1.Foro3.Actividad1.Q2.Rta1}{{\textbf  {7-14}}{85}{Respuestas selladas traídas de fuentes bibliográficas\relax }{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {7-15}}{\ignorespaces La frecuencia como variable principal en el an\'alisis de sonidos\relax }}{86}{figure.caption.165}\protected@file@percent }
\newlabel{fig:1.1.Foro3.Actividad1.Q2.Rta2}{{\textbf  {7-15}}{86}{La frecuencia como variable principal en el análisis de sonidos\relax }{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {7-16}}{\ignorespaces La frecuencia como variable principal en el an\'alisis de sonidos\relax }}{86}{figure.caption.166}\protected@file@percent }
\newlabel{fig:1.1.Foro3.Actividad1.Q2.Rta3}{{\textbf  {7-16}}{86}{La frecuencia como variable principal en el análisis de sonidos\relax }{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {7-17}}{\ignorespaces Diferentes investigaciones relacionadas con la intensidad\relax }}{87}{figure.caption.167}\protected@file@percent }
\newlabel{fig:1.1.Foro3.Actividad1.Q2.Rta4}{{\textbf  {7-17}}{87}{Diferentes investigaciones relacionadas con la intensidad\relax }{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {7-18}}{\ignorespaces Capacidad de los o\IeC {\'\i }dos para reconocer ubicaciones\relax }}{87}{figure.caption.168}\protected@file@percent }
\newlabel{fig:1.1.Foro3.Actividad1.Q2.Rta5}{{\textbf  {7-18}}{87}{Capacidad de los oídos para reconocer ubicaciones\relax }{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {7-19}}{\ignorespaces Investigaciones sobre la importancia de la ubicaci\'on.\relax }}{88}{figure.caption.169}\protected@file@percent }
\newlabel{fig:1.1.Foro3.Actividad1.Q2.Rta6}{{\textbf  {7-19}}{88}{Investigaciones sobre la importancia de la ubicación.\relax }{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {7-20}}{\ignorespaces Investigaciones sobre la importancia de la ubicaci\'on.\relax }}{88}{figure.caption.170}\protected@file@percent }
\newlabel{fig:1.1.Foro3.Actividad1.Q2.Rta7}{{\textbf  {7-20}}{88}{Investigaciones sobre la importancia de la ubicación.\relax }{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {7-21}}{\ignorespaces Transformada de Fourier\relax }}{89}{figure.caption.171}\protected@file@percent }
\newlabel{fig:1.1.Foro3.Actividad1.Q2.Rta8}{{\textbf  {7-21}}{89}{Transformada de Fourier\relax }{figure.caption.171}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \IeC {\textquestiondown }Qu\'e objetos matem\'aticos permite la identificaci\'on y separaci\'on de sonidos? y sus preguntas emergentes}{89}{paragraph*.173}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {7-22}}{\ignorespaces Investigaciones sobre la BSS y algoritmos de separaci\'on.\relax }}{90}{figure.caption.174}\protected@file@percent }
\newlabel{fig:1.1.Foro3.Actividad1.Q3.Rta1}{{\textbf  {7-22}}{90}{Investigaciones sobre la BSS y algoritmos de separación.\relax }{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {7-23}}{\ignorespaces Sistema de ecuaciones lineales\relax }}{90}{figure.caption.175}\protected@file@percent }
\newlabel{fig:1.1.Foro3.Actividad1.Q3.Rta2}{{\textbf  {7-23}}{90}{Sistema de ecuaciones lineales\relax }{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {7-24}}{\ignorespaces Algoritmos de separaci\'on ciega\relax }}{91}{figure.caption.176}\protected@file@percent }
\newlabel{fig:1.1.Foro3.Actividad1.Q3.Rta3}{{\textbf  {7-24}}{91}{Algoritmos de separación ciega\relax }{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {7-25}}{\ignorespaces Teorema de Fourier\relax }}{91}{figure.caption.177}\protected@file@percent }
\newlabel{fig:1.1.Foro3.Actividad1.Q3.Rta4}{{\textbf  {7-25}}{91}{Teorema de Fourier\relax }{figure.caption.177}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Consenso y emergimiento de la t\'ecnica}{92}{paragraph*.179}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {7-26}}{\ignorespaces Respuestas a $\mathbf  {Q_{2,2}}$ dadas por diferentes grupos\relax }}{92}{figure.caption.180}\protected@file@percent }
\newlabel{fig:1.1.Confe3.Q2}{{\textbf  {7-26}}{92}{Respuestas a $\mathbf {Q_{2,2}}$ dadas por diferentes grupos\relax }{figure.caption.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {7-27}}{\ignorespaces Avance para responder $\mathbf  {Q_0}$\relax }}{93}{figure.caption.181}\protected@file@percent }
\newlabel{fig:1.1.Confe3.Q3.2}{{\textbf  {7-27}}{93}{Avance para responder $\mathbf {Q_0}$\relax }{figure.caption.181}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Momento exploratorio}{94}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline An\'alisis de mezclas simuladas y selecci\'on de variables}{94}{subsubsection*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Momento de trabajo con la t\'ecnica}{95}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Uso de sistemas de ecuaciones para modelar las mezclas}{95}{subsubsection*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Momento final de institucionalizaci\'on}{96}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hacia la modelizaci\'on de la mezcla simulada}{96}{subsubsection*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Conclusiones}{97}{subsection.7.1.5}\protected@file@percent }
\@setckpt{cap7/cap7}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{218}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
